{
  "name": "@johnmorrisdotca/kotoba",
  "version": "1.1.2",
  "description": "Word lists and word-game rules for JavaScript and TypeScript: English, French, German and Japanese (kana) dictionaries, guess marking, scoring, romaji input, a word of the day, and a word game for any page. Zero dependencies.",
  "keywords": [
    "word-list",
    "wordlist",
    "dictionary",
    "word-game",
    "wordle",
    "wordle-clone",
    "five-letter-words",
    "5-letter-words",
    "word-puzzle",
    "english-words",
    "french-words",
    "german-words",
    "japanese-words",
    "kana",
    "hiragana",
    "romaji",
    "jmdict",
    "scowl",
    "lexique",
    "guess-marking",
    "word-score",
    "keyboard",
    "typescript",
    "javascript",
    "zero-dependencies",
    "browser",
    "node",
    "itsutsu",
    "cli",
    "command-line",
    "daily-word",
    "word-of-the-day",
    "word-of-the-day-game",
    "wordle-engine",
    "game-state",
    "five-letter",
    "word-lists",
    "spelling",
    "vocabulary",
    "hangman",
    "esm",
    "json",
    "i18n",
    "accessible"
  ],
  "homepage": "https://johnmorrisdotca.github.io/kotoba/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmorrisdotca/kotoba.git"
  },
  "bugs": {
    "url": "https://github.com/johnmorrisdotca/kotoba/issues"
  },
  "author": "John Morris",
  "license": "(MIT AND CC-BY-SA-4.0)",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./words-en": {
      "types": "./dist/lists/words-en.data.d.ts",
      "import": "./dist/lists/words-en.data.js",
      "default": "./dist/lists/words-en.data.js"
    },
    "./words-fr": {
      "types": "./dist/lists/words-fr.data.d.ts",
      "import": "./dist/lists/words-fr.data.js",
      "default": "./dist/lists/words-fr.data.js"
    },
    "./words-de": {
      "types": "./dist/lists/words-de.data.d.ts",
      "import": "./dist/lists/words-de.data.js",
      "default": "./dist/lists/words-de.data.js"
    },
    "./pop-answers": {
      "types": "./dist/lists/pop-answers.data.d.ts",
      "import": "./dist/lists/pop-answers.data.js",
      "default": "./dist/lists/pop-answers.data.js"
    },
    "./pop-guesses": {
      "types": "./dist/lists/pop-guesses.data.d.ts",
      "import": "./dist/lists/pop-guesses.data.js",
      "default": "./dist/lists/pop-guesses.data.js"
    },
    "./kana-3": {
      "types": "./dist/lists/kana-3.data.d.ts",
      "import": "./dist/lists/kana-3.data.js",
      "default": "./dist/lists/kana-3.data.js"
    },
    "./kana-4": {
      "types": "./dist/lists/kana-4.data.d.ts",
      "import": "./dist/lists/kana-4.data.js",
      "default": "./dist/lists/kana-4.data.js"
    },
    "./kana-5": {
      "types": "./dist/lists/kana-5.data.d.ts",
      "import": "./dist/lists/kana-5.data.js",
      "default": "./dist/lists/kana-5.data.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "default": "./dist/cli.js"
    },
    "./load": {
      "types": "./dist/load.d.ts",
      "import": "./dist/load.js",
      "default": "./dist/load.js"
    },
    "./play": {
      "types": "./dist/play.d.ts",
      "import": "./dist/play.js",
      "default": "./dist/play.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "vitest run",
    "test:cli": "pnpm build && node scripts/check-cli.mjs",
    "test:package": "pnpm build && node scripts/check-package.mjs",
    "family:readme": "node scripts/family-readme.mjs",
    "docs:api": "node scripts/api-write.mjs",
    "docs:make": "node scripts/docs.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "prepublishOnly": "pnpm check && pnpm build",
    "site": "pnpm build && node scripts/site.mjs",
    "test:demo": "pnpm site && playwright test",
    "screenshots:readme": "pnpm site && node scripts/readme-pictures.mjs",
    "test:readme": "pnpm build && node scripts/check-readme-examples.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.63.0",
    "eslint": "^9.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.11.0",
  "bin": {
    "kotoba": "bin/kotoba.mjs"
  }
}
